{
    "schemaVersion": 1,

    "id": "__id__",
    "version": "${version}",

    "name": ".__id__",
    "description": "bla",
    "icon": "assets/__id__/icon.png",
    "authors": ["Neecko"],
    "contact": {
        "homepage": "https://github.com/A5b84/__id__",
        "issues": "https://github.com/A5b84/__id__/issues",
        "sources": "https://github.com/A5b84/__id__"
    },
    "license": "CC-BY-NC-4.0",

    "environment": "client",
    "entrypoints": {
        "client": ["io.github.a5b84.__package__.Mod"],
        "modmenu": ["io.github.a5b84.__package__.config.ModMenu"]
    },
    "mixins": ["__id__.mixins.json"],

    "depends": {
        "cloth-config2": "*",
        "autoconfig1u": "*"
    },

    "suggests": {
        "modmenu": "*"
    },

    "custom": {
        "modmenu:clientsideOnly": true
    }
}
