{
	"schemaVersion": 1,
	"id": "convenient-mobgriefing",
	"version": "${version}",
	"name": "Convenient mobGriefing",
	"description": "Gives more control over the mobGriefing game rule by splitting it into four.",
	"authors": [
		"A5b84"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/convenient-mobgriefing",
		"issues": "https://github.com/A5b84/convenient-mobgriefing/issues",
		"sources": "https://github.com/A5b84/convenient-mobgriefing"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/convenient-mobgriefing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.a5b84.convenientmobgriefing.Mod"
		]
	},
	"accessWidener": "convenient-mobgriefing.classtweaker",
	"mixins": [
		"convenient-mobgriefing.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": ">=1.21.11- <26",
		"java": ">=21",
		"fabric-game-rule-api-v1": "*"
	}
}
