{
    "schemaVersion": 1,

    "id": "convenient-mobgriefing-gamerules",
    "version": "${version}",

    "name": "Convenient mobGriefing Gamerules",
    "description": "Splits the `mobGriefing` gamerule into 4 gamerules for more convenience",
    "icon": "assets/convenient-mobgriefing-gamerules/icon.png",
    "authors": ["Neecko"],
    "contact": {
        "homepage": "https://github.com/A5b84/convenient-mobgriefing-gamerules",
        "issues": "https://github.com/A5b84/convenient-mobgriefing-gamerules/issues",
        "sources": "https://github.com/A5b84/convenient-mobgriefing-gamerules"
    },
    "license": "CC-BY-NC-4.0",

    "environment": "*",
    "mixins": ["convenient-mobgriefing-gamerules.mixins.json"],

    "depends": {
        "minecraft": "<1.16"
    }
}
